{
  "name": "@kasparsz/position-tracker",
  "version": "0.2.8",
  "type": "module",
  "main": "./dist/position-tracker.umd.cjs",
  "module": "./dist/position-tracker.js",
  "types": "./dist/position-tracker.d.ts",
  "exports": {
    ".": {
      "import": "./dist/position-tracker.js",
      "require": "./dist/position-tracker.umd.cjs",
      "types": "./dist/position-tracker.d.ts",
      "module": "./dist/position-tracker.js"
    },
    "./package.json": "./package.json"
  },
  "browser": {
    "alien-signals": "alien-signals/esm/index.mjs"
  },
  "author": "Kaspars Zuks",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run compress && npm run check-compression-rate",
    "compress": "terser --compress  --mangle --module --config-file=\"terserconfig.json\" dist/position-tracker.js -o dist/position-tracker.min.js",
    "check-compression-rate": "node check-compression-rate.js",
    "preview": "vite preview",
    "prepublish": "npm run build",
    "test": "vitest --run"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasparsz/position-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/kasparsz/position-tracker/issues"
  },
  "dependencies": {
    "alien-signals": "^3.1.2"
  },
  "volta": {
    "node": "24.12.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
