{
  "name": "@kasparsz/position-tracker",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/position-tracker.umd.cjs",
  "module": "./dist/position-tracker.js",
  "types": "./dist/position-tracker.d.ts",
  "exports": {
    ".": {
      "import": "./dist/position-tracker.js",
      "types": "./dist/position-tracker.d.ts",
      "default": "./dist/position-tracker.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "author": "Kaspars Zuks",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run compress && npm run check-compression-rate",
    "compress": "terser --compress  --mangle --module dist/position-tracker.js -o dist/position-tracker.min.js",
    "check-compression-rate": "node check-compression-rate.js",
    "preview": "vite preview",
    "test": "vitest --run"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasparsz/position-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/kasparsz/position-tracker/issues"
  },
  "dependencies": {
    "alien-signals": "^2.0.7"
  }
}
